<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.onlineshop.CollectionItemsActivity">
    <include
        layout="@layout/toolbar">
    </include>
    <ImageView
        android:id="@+id/imgOder_footer"
        android:layout_gravity="top"
        android:src="@drawable/shop_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItemGroupCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>