<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">
    <include
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@color/endColor"
                app:civ_border_color="@android:color/holo_blue_bright"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txtTitleUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="LEON ONG"
                android:textColor="@color/endColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTitleCardNumberProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="X1234567"
                android:textColor="@color/endColor"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtBlance"
                        android:textColor="@color/endColor">

                    </TextView>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/txtBalnceProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S$ ?" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtVouchers"
                        android:textColor="@color/endColor" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/txtVouchersProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S$ ?" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPoints"
                        android:textColor="@color/endColor" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/txtPointsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S$ ?" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMyAccountProfile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:id="@+id/txtMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:textAlignment="center"
                    android:textColor="@color/endColor" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_address" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Address"
                    android:textAlignment="center"
                    android:textColor="@color/endColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dropoff" />

                <TextView
                    android:id="@+id/txtMyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Cards"
                    android:textAlignment="center"
                    android:textColor="@color/endColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_orders" />

                <TextView
                    android:id="@+id/txtMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Order"
                    android:textAlignment="center"
                    android:textColor="@color/endColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRsPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:textAlignment="center"
                    android:textColor="@color/endColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>