<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/imgColection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/laptop2" />

    <TextView
        android:background="#22000000"
        android:gravity="right"
        android:id="@+id/txvNameColection"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/imgColection"
        android:layout_alignBottom="@+id/imgColection"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Summer 96"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>